# unique project identifier (required)
sonar.projectKey=nexus-pipeline-2021

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=nexus-pipeline-2021
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=.
